MONGODB_URI=mongodb+srv://Imashi:Imashi123@cluster0.uiis5il.mongodb.net/lms_data?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secretkeyforlms2025
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=14888f08de6006
MAIL_PASS=14cc3f7ca58179
